[tox]
min_version = 4.0
isolated_build = true
envlist = lint, type, py312

[pytest]
asyncio_default_fixture_loop_scope = function

[coverage:run]
omit =
    *tests*
    *alembic*
source = src
concurrency =
  greenlet

[testenv]
allowlist_externals = coverage,poetry
skip_install = true
extras = testing
passenv =
    PYTEST_ADDOPTS
    TESTCONTAINERS_RYUK_DISABLED
    TESTCONTAINERS_HOST_OVERRIDE
commands =
    poetry install -vvv
    mkdir -pv logs/{writer,reviewer,reviser}

[testenv:lint]
description = lint source code
allowlist_externals = ruff
skip_install = True
commands =
    ruff check --extend-exclude=tests/assets/ .

[testenv:type]
allowlist_externals = mypy
description = run type checks
commands =
    mypy --strict --disable-error-code no-any-return --disable-error-code misc {posargs:src tests}

[testenv:py312]
allowlist_externals = poetry
set_env =
  ERATO_ENV_FILE=test.env
commands =
    poetry install
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs}
    poetry run coverage report
    poetry run coverage html
